hasura-docker/metadata/actions.graphql

type Mutation {
  attachFinding(
    findingId: Int!
    reportId: Int!
  ): attachFindingResponse
}

type Mutation {
  checkoutDomain(
    domainId: Int!
    projectId: Int!
    startDate: date!
    endDate: date!
    activityTypeId: Int!
    note: String
  ): checkoutResponse
}

type Mutation {
  checkoutServer(
    serverId: Int!
    projectId: Int!
    startDate: date!
    endDate: date!
    activityTypeId: Int!
    serverRoleId: Int!
    note: String
  ): checkoutResponse
}

type Mutation {
  deleteDomainCheckout(
    checkoutId: Int!
  ): checkoutResponse
}

type Mutation {
  deleteServerCheckout(
    checkoutId: Int!
  ): checkoutResponse
}

type Mutation {
  deleteTemplate(
    templateId: Int!
  ): deleteResponse
}

type Mutation {
  generateCodename: codenameResponse
}

type Mutation {
  generateReport(
    id: Int!
  ): ReportResponse
}

type Query {
  getExtraFieldSpec(
    model: String!
  ): ExtraFieldSpecOutput
}

type Mutation {
  login(
    username: String!
    password: String!
  ): LoginResponse
}

type Mutation {
  uploadEvidence(
    file_base64: String!
    filename: String!
    friendly_name: String!
    caption: String!
    description: String
    tags: String
    report: Int
    finding: Int
  ): UploadEvidenceResult!
}

type Query {
  whoami: WhoamiOutput
}

type LoginResponse {
  token: String!
  expires: date
}

type WhoamiOutput {
  username: String!
  role: String!
  expires: date
}

type ReportResponse {
  reportData: String!
  docxUrl: String!
  xlsxUrl: String!
  pptxUrl: String!
}

type checkoutResponse {
  result: String!
}

type deleteResponse {
  result: String!
}

type attachFindingResponse {
  id: Int!
}

type codenameResponse {
  codename: String!
}

type ExtraFieldSpecOutput {
  extraFieldSpec: String!
}

type UploadEvidenceResult {
  id: Int!
}

