hasura-docker/metadata/actions.graphql

type Mutation {
  checkoutDomain(
    domainId: Int!
    projectId: Int!
    startDate: date!
    endDate: date!
    activityTypeId: Int!
    note: String
  ): checkoutResponse
}

type Mutation {
  checkoutServer(
    serverId: Int!
    projectId: Int!
    startDate: date!
    endDate: date!
    activityTypeId: Int!
    serverRoleId: Int!
    note: String
  ): checkoutResponse
}

type Mutation {
  delete_domainCheckout(
    checkoutId: Int!
  ): checkoutResponse
}

type Mutation {
  delete_evidence(
    evidenceId: Int!
  ): deleteResponse
}

type Mutation {
  delete_serverCheckout(
    checkoutId: Int!
  ): checkoutResponse
}

type Mutation {
  delete_template(
    templateId: Int!
  ): deleteResponse
}

type Mutation {
  generateReport(
    id: Int!
  ): ReportResponse
}

type Mutation {
  login(
    username: String!
    password: String!
  ): LoginResponse
}

type Query {
  whoami: WhoamiOutput
}

type LoginResponse {
  token: String!
  expires: date
}

type WhoamiOutput {
  username: String!
  role: String!
  expires: date
}

type ReportResponse {
  reportData: String!
  docxUrl: String!
  xlsxUrl: String!
  pptxUrl: String!
}

type checkoutResponse {
  result: String!
}

type deleteResponse {
  result: String!
}

